<aiml>
  <category>
    <pattern>Estimate the extra matter in a digest.</pattern>
    <template>Lets estimate backmatter.</template>
  </category>
  
  <category>
    <pattern>Caculate the digest dimensions.</pattern>
    <template>Calculating digest dimensions.</template>
  </category>

  <category>
    <pattern>Find the equivalent length between novel to poem.</pattern>
    <template>Finding equivalent length.</template>
  </category>

  <category>
    <pattern>Predict the next important color.</pattern>
    <template>Predicting color.</template>
  </category>
</aiml>
