<aiml>
  <category>
    <pattern>Estimate the extra matter in a digest.</pattern>
    <template>Lets estimate backmatter.<system>ruby digest.rb</system></template>
  </category>
  
  <category>
    <pattern>Caculate the digest dimensions.</pattern>
    <template>Calculating digest dimensions.<system>ruby dimensions.rb</system></template>
  </category>

  <category>
    <pattern>Find the equivalent length between novel to poem.</pattern>
    <template>Finding equivalent length.<system>ruby length.rb</system></template>
  </category>

  <category>
    <pattern>For black and white, is this yellow, blue, or red?</pattern>
    <template>Predicting next exact color.<system>ruby predict.rb</system></template>
  </category>
</aiml>
